# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.14.6

# Mod Properties
mod_version = 1.0.0
maven_group = me.doinkythederp
archives_base_name = lan-extender-fabric-mc1.18

# Mod Dependencies
fabric_version=0.46.6+1.18
modmenu_version=3.0.1
cloth_config_version=6.2.62

# Dependencies
ngrok_version=1.5.6
gson_version=2.9.1
snakeyaml_version=1.30
