# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.47
loader_version=0.14.6

# Mod Properties
mod_version = 0.2.0
maven_group = me.doinkythederp
archives_base_name = lan-extender-fabric-mc1.16

# Mod Dependencies
fabric_version=0.30.0+1.16
cloth_config_version=4.8.3

# Dependencies
ngrok_version=1.4.5
gson_version=2.9.1
snakeyaml_version=1.30
