# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11

# Mod Properties
mod_version = 1.1.0
maven_group = me.doinkythederp
archives_base_name = lan-extender-fabric-mc1.19

# Mod Dependencies
fabric_version=0.68.1+1.19.3
modmenu_version=5.0.0
cloth_config_version=7.0.65

# Dependencies
ngrok_version=1.5.6
gson_version=2.9.1
snakeyaml_version=1.30
