# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.8

# Mod Properties
mod_version = 0.1.3
maven_group = me.doinkythederp
archives_base_name = lan-extender-fabric-mc1.19.2

# Mod Dependencies
fabric_version=0.58.6+1.19.2
modmenu_version=4.0.6
cloth_config_version=8.0.75

# Dependencies
ngrok_version=1.5.6
gson_version=2.9.1
snakeyaml_version=1.30
