# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.14.6

# Mod Properties
mod_version = 1.1.0
maven_group = me.doinkythederp
archives_base_name = lan-extender-fabric-mc1.17

# Mod Dependencies
fabric_version=0.35.0+1.17
modmenu_version=2.0.2
cloth_config_version=5.0.31

# Dependencies
ngrok_version=1.5.6
gson_version=2.9.1
snakeyaml_version=1.30
